{
  "name": "Zendt Payments — Freelancer Payment Platform",
  "short_name": "Zendt",
  "description": "Licensed-payment infrastructure for Indian freelancers: receive international client payments in 150+ currencies, settle to INR bank accounts, and collect domestic UPI. Not cryptocurrency or investment.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
