{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/login", "destination": "/", "permanent": true },
    { "source": "/wp-content/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-admin/:path*", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/story", "permanent": true },
    { "source": "/about-us", "destination": "/story", "permanent": true },
    { "source": "/blog/:path*", "destination": "/", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/terms-and-conditions", "destination": "/terms", "permanent": true },
    { "source": "/refund-policy", "destination": "/refund", "permanent": true },
    { "source": "/referral-policy", "destination": "/referral", "permanent": true },
    { "source": "/careers", "destination": "/contact", "permanent": true },
    { "source": "/press", "destination": "/contact", "permanent": true }
  ]
}
